#!/bin/perl

use FindBin;
use lib "$FindBin::Bin";
use overlayfs;


$layer_tag = $ARGV[0];
$layer_tag =~ s/[\s]/_/g;

$layers_dir=($ENV{'LAYERS_DIR'})?($ENV{'LAYERS_DIR'}):("/root/layers");
if(! -d $layers_dir)
{
	mkdir("$layers_dir") or die("failed to mkdir $layers_dir :: $!\n");
}

#which dir are we in
$pwd = `pwd`;
chomp($pwd);


chomp($greatest_layer = get_greatest_layer());
if(! $greatest_layer)
{

	$create_merged_dir_cmd="mkdir -p $layers_dir/merged";
	print "$create_merged_dir_cmd\n";
	system($create_merged_dir_cmd);
	
	#mount
	stack_new_layer($pwd,$layers_dir.'/000', ($layer_tag) ? ($layer_tag):('000'));
}
else
{
	print "\$greatest_layer = $greatest_layer\n";

	chdir("/root");
	$incremented_layer = $greatest_layer;
	++$incremented_layer;
	print "\$incremented_layer = $incremented_layer\n";
	
	#mount
	stack_new_layer($pwd,"$layers_dir/$incremented_layer",($layer_tag) ? ($layer_tag):($incremented_layer));
	
}

chdir($pwd);
